<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/editTextBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birth Date" />

        <Spinner
            android:id="@+id/spinnerBloodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextMedicalCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medical Condition" />

        <EditText
            android:id="@+id/editTextSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Symptoms" />

        <EditText
            android:id="@+id/editTextAllergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Allergies" />

        <EditText
            android:id="@+id/editTextMedications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medications" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Medical History" />
    </LinearLayout>
</ScrollView>
